/* Large screens */

@media all and (min-width:955px) and (max-width:1179px) {
    #img-pro {
        width: 300px;
        height: 300px;
    } 
    
    #hero {
        height: 400px;
    }
    
    #hero-1 {
        width: 95%;
        gap: 50px;
    }

    
#name {
    font-size: 32px;
   }

#name ~ p {
        font-size: 28px;
}

#Download {
    padding: 19px;
    width: 150px;
    font-size: 20px;
}

#Contact {
    padding: 20px;
    width: 150px;
    font-size: 20px;
}

#icons {
    gap: 20px;
    margin-top: 40px;
    margin-right: 10px;
}

#about-2 {
    gap: 40px;
    width: 100%;
    margin: auto;
    margin-top: 70px;
}

#about-2 img {
    border-radius: 50%;
    height: 220px;
    width: 220px;
}

#about-2 img ~ p {
    font-size: 18px;
    color:#353535;
    font-weight: 400;
}  

}

/* laptop screens */

@media all and (min-width:780px) and (max-width:954px) {
    #nav-ele {
        justify-content:center ;
        gap: 30px;
    }
    
    #nav-ele p {
        font-size: 25px;
        font-weight: 400;
    }

    #img-pro {
    width: 230px;
    height: 230px;
} 

#hero {
    height: 350px;
}
    
#hero-1 {
    width: 90%;
    gap: 30px;
}

#hello {
    font-size: 20px;
}
    
#name {
    font-size: 28px;
   }

#name ~ p {
        font-size: 25px;
}

#Download {
    padding: 16px;
    width: 120px;
    font-size: 18px;
}

#Contact {
    padding: 16px;
    width: 120px;
    font-size: 20px;
}

#icons {
    gap: 20px;
    margin-top: 40px;
    margin-right: 10px;
}



.para-a ~ p {
    font-size: 35px;
}


#about-2 {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    width: 100%;
    margin: auto;
    margin-top: 0px;
}

#about-2 img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

#about-2 img ~ p {
    font-size: 17px;
    color:#353535;
    font-weight: 400;
    text-align: center;
    margin: 0;
} 

#logo-container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#projects-container{
    flex-direction: column;
    align-items: center;
}

#projects-container-2{
    flex-direction: column;
    align-items: center;
}
}

/* medium screens */

@media all and (min-width:690px) and (max-width:779px) {
   #navbar {
    height: 80px;
   }

   #logo-1 {
    width: 100px;
    height: 100%;
}
   
    #nav-ele {
        justify-content:center ;
        gap: 28px;
    }
    
    #nav-ele p {
        font-size: 22px;
        font-weight: 400;
    }

    #img-pro {
    width: 190px;
    height: 190px;
} 

#hero {
    height: 340px;
}
    
#hero-1 {
    width: 90%;
    gap: 30px;
    padding: 10px;
}

#hello {
    font-size: 18px;
    margin: 0;
}
    
#name {
    font-size: 22px;
   }

#name ~ p {
        font-size: 23px;
}

#Download {
    padding: 14px;
    width: 100px;
    font-size: 17px;
}

#Contact {
    padding: 14px;
    width: 100px;
    font-size: 17px;
}

#icons {
    gap: 20px;
    margin-top: 20px;
    margin-right: 10px;
}

.para-a {
    margin: 0;
}

.para-a ~ p {
    font-size: 35px;
}


#about-2 {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: auto;
    margin-top: 0px;
}

#about-2 img {
    border-radius: 50%;
    height: 190px;
    width: 190px;
}

#about-2 img ~ p {
    font-size: 16px;
    text-align: center;
    margin: 0;
} 

#logo-container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#projects-container{
    flex-direction: column;
    align-items: center;

}

#projects-container-2{
    flex-direction: column;
    align-items: center;
}

#icon-1 {
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(3, 90px);
    gap: 20px;
}

#icon-2{
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(3, 90px);
    gap: 20px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
}

.logos{
    width: 80px;
    height: 80px;
    margin-left: 50px;
}

.footer__title {
    font-size: 30px;
    font-weight: bold;
}

#footer__title{
    font-size: 28px;
    font-weight: 400;
}

}

/* mini medium screens */

@media all and (min-width:564px) and (max-width:689px) {
    #root {
        width: 100%;
    }
    
    #navbar {
     height: 80px;
    }
 
    #logo-1 {
     width: 90px;
     height: 100%;
 }
    
     #nav-ele {
         justify-content:center ;
         gap: 24px;
     }
     
     #nav-ele p {
         font-size: 21px;
         font-weight: 400;
     }
 
     #img-pro {
     width: 170px;
     height: 170px;
 } 
 
 #hero {
    width: 100%;
     height: 340px;
 }
     
 #hero-1 {
     width: 100%;
     gap: 20px;
     padding: 10px;
 }
 
 #hello {
     font-size: 17px;
     margin: 0;
 }
     
 #name {
     font-size: 19px;
    }
 
 #name ~ p {
     font-size: 20px;
 }

 #d-c-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
 
 #Download {
     padding: 12px;
     width: 90px;
     font-size: 17px;
 }
 
 #Contact {
     padding: 12px;
     width: 90px;
     font-size: 17px;
     margin: 0;
 }
 
 #icons {
     gap: 20px;
     margin-top: 20px;
     margin-right: 10px;
 }
 
 .para-a {
     margin: 0;
 }
 
 .para-a ~ p {
     font-size: 30px;
 }
 
 
 #about-2 {
     flex-direction: column;
     align-items: center;
     gap: 20px;
     width: 100%;
     margin: auto;
     margin-top: 0px;
 }
 
 #about-2 img {
     border-radius: 50%;
     height: 160px;
     width: 160px;
 }
 
 #about-2 img ~ p {
     font-size: 16px;
     text-align: center;
     margin: 0;
 } 
 
 #logo-container{
     flex-direction: column;
     align-items: center;
     gap: 30px;
     padding: 5px;
 }
 
 #projects-container{
     flex-direction: column;
     align-items: center;
     width: 100%;
     margin: auto;
     padding: 10px;
 }

 #projects-container-2{
    flex-direction: column;
    align-items: center;
}

 
 #project-card1{
    padding: 10px;
    margin-right: 10px;
    }

    #project-card2{
    padding: 10px;
    margin-right: 10px;
    }
 
 #icon-1 {
     grid-template-columns: repeat(2, 160px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;
 }
 
 #icon-2{
     display: grid;
     grid-template-columns: repeat(2, 160px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;

 }
 
 .logos{
     width: 80px;
     height: 80px;
     margin-left: 50px;
 }

 .projects-btn{
    width:120px ;
    font-size: 17px;
    font-weight: bold;
    }
 
 .footer__title {
     font-size: 28px;
     font-weight: bold;
 }
 
 #footer__title{
     font-size: 26px;
     font-weight: 400;
 }


.footer__social a > img {
    width:45px;
    margin-top: 10px;
    margin-left: 10px;
}

 }

 /* small screens */

 @media all and (min-width:450px) and (max-width:564px) {
    #root {
        width: 100%;
    }
    
    #navbar {
     height: 80px;
    }
 
    #logo-1 {
     width: 90px;
     height: 100%;
 }
    
     #nav-ele {
         justify-content:center ;
         gap: 24px;
     }
     
     #nav-ele p {
         font-size: 21px;
         font-weight: 400;
     }
 
     #img-pro {
     width: 170px;
     height: 170px;
 } 
 
 #main-section {
    width: 100%;
    margin: auto;
    margin-left: 10px;
    margin-top: 100px;
    z-index: 1;
}

 #hero {
    width: 100%;
     height: 340px;
 }
     
 #hero-1 {
     width: 100%;
     gap: 20px;
     padding: 10px;
 }
 
 #hello {
     font-size: 18px;
     margin: 0;
 }
     
 #name {
     font-size: 19px;
    }
 
 #name ~ p {
     font-size: 21px;
 }

 #d-c-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
 
 #Download {
     padding: 12px;
     width: 90px;
     font-size: 17px;
 }
 
 #Contact {
     padding: 12px;
     width: 90px;
     font-size: 17px;
     margin: 0;
 }
 
 #icons {
     gap: 20px;
     margin-top: 20px;
     margin-right: 10px;
 }
 
 .para-a {
     margin: 0;
 }
 
 .para-a ~ p {
     font-size: 30px;
 }
 
 
 #about-2 {
     flex-direction: column;
     align-items: center;
     gap: 20px;
     width: 100%;
     margin: auto;
     margin-top: 0px;
 }
 
 #about-2 img {
     border-radius: 50%;
     height: 160px;
     width: 160px;
 }
 
 #about-2 img ~ p {
     font-size: 16px;
     text-align: center;
     margin: 0;
 } 
 
 #logo-container{
     flex-direction: column;
     align-items: center;
     gap: 30px;
     padding: 5px;
 }
 
 #projects-container{
     flex-direction: column;
     align-items: center;
     width: 100%;
     margin: auto;
     padding: 10px;
 }

 #projects-container-2{
    flex-direction: column;
    align-items: center;
}

 
 #project-card1{
    padding: 10px;
    margin-right: 10px;
    }

    #project-card2{
    padding: 10px;
    margin-right: 10px;
    }
 
 #icon-1 {
     grid-template-columns: repeat(2, 160px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;
 }
 
 #icon-2{
     display: grid;
     grid-template-columns: repeat(2, 160px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;

 }
 
 .logos{
     width: 80px;
     height: 80px;
     margin-left: 50px;
 }

 .projects-btn{
    width:120px ;
    font-size: 17px;
    font-weight: bold;
    }
 
 .footer__title {
     font-size: 28px;
     font-weight: bold;
 }
 
 #footer__title{
     font-size: 26px;
     font-weight: 400;
 }


.footer__social a > img {
    width:45px;
    margin-top: 10px;
    margin-left: 10px;
}

 }

 @media all and (min-width:350px) and (max-width:449px) {
    #root {
        width: 100%;
    }
    
    #navbar {
     height: 70px;
    }
 
    #logo-1 {
     width: 60px;
     height: 60px;
     margin-top: 5px;
 }
    
     #nav-ele {
         justify-content:center ;
         gap: 18px;
     }
     
     #nav-ele p {
         font-size: 17px;
         font-weight: 400;
     }
 
     #img-pro {
     width: 165px;
     height: 165px;
     margin-right: 8px;
 } 
 
 #main-section {
    width: 100%;
    margin: auto;
    margin-left: 10px;
    margin-top: 100px;
    z-index: 1;
}

 #hero {
    width: 100%;
     height: 300px;
 }
     
 #hero-1 {
     width: 100%;
     gap: 10px;
     padding: 10px;
 }

 #hero-2 {
    margin-top: 10px;
    margin-left: 10px;
}
 
 #hello {
     font-size: 17px;
     margin: 0;
 }
     
 #name {
     font-size: 18px;
    }
 
 #name ~ p {
     font-size: 19px;
     text-align: center;
 }

 #d-c-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 15px;

}
 
 #Download {
     padding: 10px;
     width: 80px;
     font-size: 15px;
 }
 
 #Contact {
     padding: 10px;
     width: 80px;
     font-size: 15px;
     margin: 0;
 }
 
 #icons {
     gap: 20px;
     margin-top: 20px;
     margin-right: 10px;
 }
 
 .para-a {
     margin: 0;
 }
 
 .para-a ~ p {
     font-size: 30px;
 }
 
 
 #about-2 {
     flex-direction: column;
     align-items: center;
     gap: 20px;
     width: 100%;
     margin: auto;
     margin-top: 0px;
 }
 
 #about-2 img {
     border-radius: 50%;
     height: 160px;
     width: 160px;
 }
 
 #about-2 img ~ p {
     font-size: 16px;
     text-align: center;
     margin: 0;
 } 
 
 #logo-container{
     flex-direction: column;
     align-items: center;
     gap: 30px;
     padding: 5px;
 }
 
 #projects-container{
     flex-direction: column;
     align-items: center;
     width: 100%;
     margin: auto;
     padding: 5px;
 
 }

 #projects-container-2{
    flex-direction: column;
    align-items: center;
}

 
 #project-card1{
    padding: 10px;
    margin-right: 10px;
    width: 100%;
    }

    #project-card2{
    padding: 10px;
    margin-right: 10px;
    width: 100%;
    }

    #website-name{
        font-size: 28px;
    }

    #website-name ~ p {
        font-size: 18px;
        margin: 0;
        margin-bottom: 10px;
        color: #353535;
        text-align: left;
    }
 
 #icon-1 {
     grid-template-columns: repeat(2, 140px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;
 }
 
 #icon-2{
     display: grid;
     grid-template-columns: repeat(2, 140px);
     grid-template-rows: repeat(3, 90px);
     gap: 20px;

 }
 
 .logos{
     width: 70px;
     height: 70px;
     margin-left: 30px;
 }

 .projects-btn{
    width:120px ;
    font-size: 17px;
    font-weight: bold;
    }
 
 .footer__title {
     font-size: 25px;
     font-weight: bold;
 }
 
 #footer__title{
     font-size: 24px;
     font-weight: 400;
 }


.footer__social a > img {
    width:40px;
    margin-top: 10px;
    margin-left: 10px;
}

 }